{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "bun:bundle": ["./src/utils/featurePolyfill.ts"]
    },
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false,
    "types": ["bun"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "crates"]
}
